### ISSUE TITLE
0.6.1: test suite is core dumping

### ISSUE THREAD

**Issue by kloczek** [swh/LRDF#15]
```
+ /usr/bin/make -O -j48 V=1 VERBOSE=1 check
Making check in src
make[1]: Nothing to be done for 'check'.
Making check in examples
/usr/bin/make  showdefaults showtaxonomy dumpstatements export_test subclass_test add_test instances_test remove_test multi_test setting_test scale_test remove_test
make[2]: Entering directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
gcc -DHAVE_CONFIG_H -I. -I..  -I.. -I../src  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto -I/usr/include/raptor2  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto -c -o export_test.o export_test.c
make[2]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
make[2]: Entering directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
gcc -DHAVE_CONFIG_H -I. -I..  -I.. -I../src  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto -I/usr/include/raptor2  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto -c -o dumpstatements.o dumpstatements.c
make[2]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
make[2]: Entering directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
showdefaults.c: In function 'main':
showdefaults.c:42:19: warning: format '%d' expects argument of type 'int', but argument 2 has type 'long unsigned int' [-Wformat=]
   42 |   printf("\tport %d (%s) = %f\n", defs->items[i].pid,
      |                  ~^               ~~~~~~~~~~~~~~~~~~
      |                   |                             |
      |                   int                           long unsigned int
      |                  %ld
gcc -DHAVE_CONFIG_H -I. -I..  -I.. -I../src  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto -I/usr/include/raptor2  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto -c -o showdefaults.o showdefaults.c
make[2]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
make[2]: Entering directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
gcc -DHAVE_CONFIG_H -I. -I..  -I.. -I../src  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto -I/usr/include/raptor2  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto -c -o setting_test.o setting_test.c
setting_test.c: In function 'main':
setting_test.c:43:33: warning: format '%d' expects argument of type 'int', but argument 2 has type 'long unsigned int' [-Wformat=]
   43 |                 printf("\tport %d = %f\n", defs->items[i].pid,
      |                                ~^          ~~~~~~~~~~~~~~~~~~
      |                                 |                        |
      |                                 int                      long unsigned int
      |                                %ld
make[2]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
make[2]: Entering directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
gcc -DHAVE_CONFIG_H -I. -I..  -I.. -I../src  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto -I/usr/include/raptor2  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto -c -o subclass_test.o subclass_test.c
make[2]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
make[2]: Entering directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
gcc -DHAVE_CONFIG_H -I. -I..  -I.. -I../src  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto -I/usr/include/raptor2  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto -c -o showtaxonomy.o showtaxonomy.c
make[2]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
make[2]: Entering directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
gcc -DHAVE_CONFIG_H -I. -I..  -I.. -I../src  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto -I/usr/include/raptor2  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto -c -o instances_test.o instances_test.c
make[2]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
make[2]: Entering directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
gcc -DHAVE_CONFIG_H -I. -I..  -I.. -I../src  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto -I/usr/include/raptor2  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto -c -o add_test.o add_test.c
make[2]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
make[2]: Entering directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
gcc -DHAVE_CONFIG_H -I. -I..  -I.. -I../src  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto -I/usr/include/raptor2  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto -c -o multi_test.o multi_test.c
make[2]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
make[2]: Entering directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
gcc -DHAVE_CONFIG_H -I. -I..  -I.. -I../src  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto -I/usr/include/raptor2  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto -c -o scale_test.o scale_test.c
make[2]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
remove_test.c: In function 'main':
remove_test.c:15:15: warning: unused variable 'i' [-Wunused-variable]
   15 |  unsigned int i;
      |               ^
remove_test.c:13:13: warning: unused variable 'ulist' [-Wunused-variable]
   13 |  lrdf_uris *ulist;
      |             ^~~~~
make[2]: Entering directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
gcc -DHAVE_CONFIG_H -I. -I..  -I.. -I../src  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto -I/usr/include/raptor2  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto -c -o remove_test.o remove_test.c
make[2]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
make[2]: Entering directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
/bin/sh ../libtool  --tag=CC   --mode=link gcc -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto -I/usr/include/raptor2  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto  -Wl,-z,relro -Wl,--as-needed  -Wl,-z,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -flto -fuse-linker-plugin -o export_test export_test.o  ../src/liblrdf.la
libtool: link: gcc -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto -I/usr/include/raptor2 -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto -Wl,-z -Wl,relro -Wl,--as-needed -Wl,-z -Wl,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -flto -fuse-linker-plugin -o .libs/export_test export_test.o  ../src/.libs/liblrdf.so -lraptor2
make[2]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
make[2]: Entering directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
/bin/sh ../libtool  --tag=CC   --mode=link gcc -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto -I/usr/include/raptor2  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto  -Wl,-z,relro -Wl,--as-needed  -Wl,-z,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -flto -fuse-linker-plugin -o dumpstatements dumpstatements.o  ../src/liblrdf.la
libtool: link: gcc -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto -I/usr/include/raptor2 -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto -Wl,-z -Wl,relro -Wl,--as-needed -Wl,-z -Wl,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -flto -fuse-linker-plugin -o .libs/dumpstatements dumpstatements.o  ../src/.libs/liblrdf.so -lraptor2
make[2]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
make[2]: Entering directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
/bin/sh ../libtool  --tag=CC   --mode=link gcc -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto -I/usr/include/raptor2  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto  -Wl,-z,relro -Wl,--as-needed  -Wl,-z,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -flto -fuse-linker-plugin -o showdefaults showdefaults.o  ../src/liblrdf.la
libtool: link: gcc -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto -I/usr/include/raptor2 -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto -Wl,-z -Wl,relro -Wl,--as-needed -Wl,-z -Wl,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -flto -fuse-linker-plugin -o .libs/showdefaults showdefaults.o  ../src/.libs/liblrdf.so -lraptor2
make[2]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
make[2]: Entering directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
/bin/sh ../libtool  --tag=CC   --mode=link gcc -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto -I/usr/include/raptor2  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto  -Wl,-z,relro -Wl,--as-needed  -Wl,-z,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -flto -fuse-linker-plugin -o instances_test instances_test.o  ../src/liblrdf.la
libtool: link: gcc -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto -I/usr/include/raptor2 -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto -Wl,-z -Wl,relro -Wl,--as-needed -Wl,-z -Wl,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -flto -fuse-linker-plugin -o .libs/instances_test instances_test.o  ../src/.libs/liblrdf.so -lraptor2
make[2]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
make[2]: Entering directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
/bin/sh ../libtool  --tag=CC   --mode=link gcc -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto -I/usr/include/raptor2  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto  -Wl,-z,relro -Wl,--as-needed  -Wl,-z,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -flto -fuse-linker-plugin -o scale_test scale_test.o  ../src/liblrdf.la
libtool: link: gcc -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto -I/usr/include/raptor2 -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto -Wl,-z -Wl,relro -Wl,--as-needed -Wl,-z -Wl,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -flto -fuse-linker-plugin -o .libs/scale_test scale_test.o  ../src/.libs/liblrdf.so -lraptor2
make[2]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
make[2]: Entering directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
/bin/sh ../libtool  --tag=CC   --mode=link gcc -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto -I/usr/include/raptor2  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto  -Wl,-z,relro -Wl,--as-needed  -Wl,-z,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -flto -fuse-linker-plugin -o subclass_test subclass_test.o  ../src/liblrdf.la
libtool: link: gcc -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto -I/usr/include/raptor2 -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto -Wl,-z -Wl,relro -Wl,--as-needed -Wl,-z -Wl,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -flto -fuse-linker-plugin -o .libs/subclass_test subclass_test.o  ../src/.libs/liblrdf.so -lraptor2
make[2]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
make[2]: Entering directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
/bin/sh ../libtool  --tag=CC   --mode=link gcc -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto -I/usr/include/raptor2  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto  -Wl,-z,relro -Wl,--as-needed  -Wl,-z,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -flto -fuse-linker-plugin -o setting_test setting_test.o  ../src/liblrdf.la
libtool: link: gcc -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto -I/usr/include/raptor2 -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto -Wl,-z -Wl,relro -Wl,--as-needed -Wl,-z -Wl,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -flto -fuse-linker-plugin -o .libs/setting_test setting_test.o  ../src/.libs/liblrdf.so -lraptor2
make[2]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
make[2]: Entering directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
/bin/sh ../libtool  --tag=CC   --mode=link gcc -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto -I/usr/include/raptor2  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto  -Wl,-z,relro -Wl,--as-needed  -Wl,-z,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -flto -fuse-linker-plugin -o showtaxonomy showtaxonomy.o  ../src/liblrdf.la
libtool: link: gcc -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto -I/usr/include/raptor2 -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto -Wl,-z -Wl,relro -Wl,--as-needed -Wl,-z -Wl,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -flto -fuse-linker-plugin -o .libs/showtaxonomy showtaxonomy.o  ../src/.libs/liblrdf.so -lraptor2
make[2]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
make[2]: Entering directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
/bin/sh ../libtool  --tag=CC   --mode=link gcc -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto -I/usr/include/raptor2  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto  -Wl,-z,relro -Wl,--as-needed  -Wl,-z,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -flto -fuse-linker-plugin -o add_test add_test.o  ../src/liblrdf.la
libtool: link: gcc -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto -I/usr/include/raptor2 -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto -Wl,-z -Wl,relro -Wl,--as-needed -Wl,-z -Wl,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -flto -fuse-linker-plugin -o .libs/add_test add_test.o  ../src/.libs/liblrdf.so -lraptor2
make[2]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
make[2]: Entering directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
/bin/sh ../libtool  --tag=CC   --mode=link gcc -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto -I/usr/include/raptor2  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto  -Wl,-z,relro -Wl,--as-needed  -Wl,-z,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -flto -fuse-linker-plugin -o remove_test remove_test.o  ../src/liblrdf.la
libtool: link: gcc -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto -I/usr/include/raptor2 -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto -Wl,-z -Wl,relro -Wl,--as-needed -Wl,-z -Wl,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -flto -fuse-linker-plugin -o .libs/remove_test remove_test.o  ../src/.libs/liblrdf.so -lraptor2
make[2]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
make[2]: 'remove_test' is up to date.
make[2]: Entering directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
/bin/sh ../libtool  --tag=CC   --mode=link gcc -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto -I/usr/include/raptor2  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto  -Wl,-z,relro -Wl,--as-needed  -Wl,-z,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -flto -fuse-linker-plugin -o multi_test multi_test.o  ../src/liblrdf.la
libtool: link: gcc -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto -I/usr/include/raptor2 -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -flto -Wl,-z -Wl,relro -Wl,--as-needed -Wl,-z -Wl,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -flto -fuse-linker-plugin -o .libs/multi_test multi_test.o  ../src/.libs/liblrdf.so -lraptor2
make[2]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
/usr/bin/make  check-TESTS
make[3]: Entering directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
PASS: scale_test
make[3]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
make[3]: Entering directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
PASS: dumpstatements
make[3]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
make[3]: Entering directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
PASS: add_test
make[3]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
make[3]: Entering directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
PASS: setting_test
make[3]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
make[3]: Entering directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
PASS: subclass_test
make[3]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
make[3]: Entering directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
PASS: export_test
make[3]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
make[3]: Entering directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
PASS: instances_test
make[3]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
make[3]: Entering directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
PASS: showtaxonomy
make[3]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
make[3]: Entering directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
PASS: multi_test
make[3]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
../test-driver: line 107: 39265 Segmentation fault      (core dumped) "$@" > $log_file 2>&1
make[3]: Entering directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
FAIL: remove_test
make[3]: Leaving directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
make[3]: *** [Makefile:784: test-suite.log] Error 1
make[3]: Entering directory '/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples'
===============================
   : examples/test-suite.log
===============================

# TOTAL: 10
# PASS:  9
# SKIP:  0
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0

.. contents:: :depth: 2

FAIL: remove_test
=================

liblrdf: error -  - file '/usr/local/share/ladspa/rdf/swh-plugins.rdf' open failed - No such file or directory
FAIL remove_test (exit status: 139)

============================================================================
Testsuite summary for 
============================================================================
# TOTAL: 10
# PASS:  9
# SKIP:  0
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0
============================================================================
See examples/test-suite.log
============================================================================
```
```
$ coredumpctl gdb /home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples/.libs/lt-remove_test
           PID: 39265 (lt-remove_test)
           UID: 1000 (tkloczko)
           GID: 1000 (tkloczko)
        Signal: 11 (SEGV)
     Timestamp: Wed 2019-07-24 13:32:23 BST (1min 31s ago)
  Command Line: /home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples/.libs/lt-remove_test
    Executable: /home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples/.libs/lt-remove_test
 Control Group: /user.slice/user-1000.slice/session-7.scope
          Unit: session-7.scope
         Slice: user-1000.slice
       Session: 7
     Owner UID: 1000 (tkloczko)
       Boot ID: 4a4a11217ebb46f0b33b5f4a405087ad
    Machine ID: 0594d5138b9d4b6fafc8fd1fb24e12d2
      Hostname: barrel
       Storage: /var/lib/systemd/coredump/core.lt-remove_test.1000.4a4a11217ebb46f0b33b5f4a405087ad.39265.1563971543000000.lz4
       Message: Process 39265 (lt-remove_test) of user 1000 dumped core.
                
                Stack trace of thread 39265:
                #0  0x00005590b25a71bf n/a (/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples/.libs/lt-remove_test)
                #1  0x0000000000000000 n/a (n/a)

GNU gdb (GDB) Fedora 8.3.50.20190702-19.fc31
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples/.libs/lt-remove_test...
[New LWP 39265]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/home/tkloczko/rpmbuild/BUILD/LRDF-0.6.1/examples/.libs/lt-remove_test'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  printf (__fmt=0x5590b25a803b "(%s, %s, %s)\n\n") at /usr/include/bits/stdio2.h:107
107	  return __printf_chk (__USE_FORTIFY_LEVEL - 1, __fmt, __va_arg_pack ());
Missing separate debuginfos, use: dnf debuginfo-install brotli-1.0.7-6.fc31.x86_64 cyrus-sasl-lib-2.1.27-2.fc31.x86_64 glibc-2.29.9000-32.fc31.x86_64 keyutils-libs-1.6-2.fc30.x86_64 krb5-libs-1.17-33.fc31.x86_64 libcom_err-1.45.2-2.fc31.x86_64 libcurl-7.65.3-2.fc31.x86_64 libgcc-9.1.1-2.fc31.x86_64 libicu-63.2-2.fc31.x86_64 libidn2-2.2.0-2.fc31.x86_64 libnghttp2-1.39.1-2.fc31.x86_64 libpsl-0.21.0-2.fc31.x86_64 libselinux-2.9-3.fc31.x86_64 libssh2-1.9.0-2.fc31.x86_64 libstdc++-9.1.1-2.fc31.x86_64 libunistring-0.9.10-6.1.fc31.x86_64 libxml2-2.9.9-3.1.fc31.x86_64 openldap-2.4.47-2.2.fc31.x86_64 openssl-libs-1.1.1c-4.fc31.x86_64 pcre2-10.33-5.fc31.x86_64 raptor2-2.0.15-19.fc31.x86_64 xz-libs-5.2.4-6.1.fc31.x86_64 yajl-2.1.0-13.fc31.x86_64 zlib-1.2.11-15.fc30.x86_64
(gdb) where full
#0  printf (__fmt=0x5590b25a803b "(%s, %s, %s)\n\n") at /usr/include/bits/stdio2.h:107
No locals.
#1  main (argc=<optimized out>, argv=<optimized out>) at remove_test.c:31
        rdf_uris = {0x5590b25a8004 "file:ladspa.rdfs", 0x5590b25a80e8 "file:///usr/local/share/ladspa/rdf/swh-plugins.rdf", 0x0}
        ulist = <optimized out>
        src = 0x5590b25a809f "test:add"
        i = <optimized out>
        s = 0x0
        it = <optimized out>
        p = {subject = 0x5590b25a8120 "http://ladspa.org/ontology#1407", predicate = 0x0, object = 0x0, object_type = (unknown: 2930685440), next = 0x7ffc96190dd8, shash = -1419785193120633624, phash = 0, 
          ohash = 72704, source = 140722826710518}
(gdb) 
```

**Comment by kloczek** [comment]
gentle ping 🤔

**Comment by merlish** [comment]
Just ran into this.

You need [swh-plugins](https://archlinux.org/packages/extra/x86_64/swh-plugins/files/) installed; note the /usr/share/ladspa/rdf/swh-plugins.rdf.

(Which is not the same as the /usr/**local**/share/ladspa/rdf/swh-plugins.rdf hardcoded in the test. Cool...)

Otherwise, test-remove tries to deref the NULL pointer returned from lrdf_one_match on line 30...

You could change the test to detect if s == NULL, and if so, return 77 to tell the autotools jank that this test has been SKIP'd.
